@extends('_layouts.master')

@push('head_scripts')
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.16/b-1.5.1/b-colvis-1.5.1/b-flash-1.5.1/b-html5-1.5.1/b-print-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/r-2.2.1/rg-1.0.2/sl-1.2.5/datatables.min.css"/>
@endpush

@section('content')
      <div class="container-fluid">
        <div class="animate fadeIn">
          <div class="card">
            <div class="card-header">%%crudNameCap%%</div>
            <div class="card-body">




              <table id="daya-tabla" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Email</th>
                    <th>Created</th>
                    <th>Updated</th>
					          <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                <!-- /.DataTabels -->



              <div class="table-responsive">

                <table class="table table-borderless">
                  <thead>
                    <tr>
                      <th>#</th>
                      %%formHeadingHtml%%
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
@foreach($%%crudName%% as $item)
                    <tr>
                      <td>{{ $loop->iteration or $item->%%primaryKey%% }}</td>
                      %%formBodyHtml%%
                      <td>
                        <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><button class="btn btn-info btn-xs"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>
                        <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>
                        {!! Form::open([
                          'method'=>'DELETE',
                          'url' => ['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%],
                          'style' => 'display:inline'
                        ]) !!}
                          {!! Form::button('<i class="fa fa-trash-o" aria-hidden="true"></i> Delete', array(
                            'type' => 'submit',
                            'class' => 'btn btn-danger btn-xs',
                            'title' => 'Delete %%modelName%%',
                            'onclick'=>'return confirm("Confirm delete?")'
                          )) !!}
                        {!! Form::close() !!}
                      </td>
                    </tr>
@endforeach
                  </tbody>
                </table>







                <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
              </div><!-- /.table-responsive -->

            </div><!-- /.card-body -->
          </div><!-- /.card -->
        </div><!-- /.animate.fadeIn -->
      </div><!-- /.container-fluid -->
@endsection
