@extends('layouts.master')

@section('content')

<div class="container">
    <div class="animate fadeIn">
        <div class="card">

            <div class="card-header">
                <a href="{{ url()->previous() }}" data-toggle="tooltip" title="Any changes you made will not be saved..." class="btn btn-outline-primary float-right"><i class="fa fa-arrow-left"></i> Back</a>
                <h2><i class="fa fa-align-justify"></i> <strong>Show</strong> %%modelName%% {{ $%%crudName%%->%%primaryKey%% }}
                    <small>
                    {{ $%%crudName%%->name }}{{ $%%crudName%%->title }} #{{ $%%crudName%%->%%primaryKey%% }}
                    </small>
                </h2>
            </div><!-- ./card-header-->

            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <th>ID</th><td>{{ $%%crudName%%->%%primaryKey%% }}</td>
                            </tr>
                                %%formBodyHtmlForShowView%%
                        </tbody>
                    </table>
                </div><!-- /.table-responsive -->

            </div><!-- ./card-body-->

            <div class="card-footer">
                Diplay %%modelNameCap%%
            </div>

        </div><!-- ./card-->
    </div><!-- ./animate fadeIn-->
</div><!-- ./container-fluid-->

@endsection